<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>


<body>
    <header > 
        <nav class="pagina-principal">
            <h1><a href="index.html">Pagina Principal</a></h1>
                <ul> 
                    <li><a href="./paginas/historia.html">historia</a> </li>
                    <li><a href="./paginas/tienda.html">tienda</a></li>
                    <li><a href="./paginas/equipos.html">equipos</a></li>
                    <li><a href="./paginas/contacto.html">contacto</a></li>
            
                </ul>
            </nav>

        <iframe class="video-presentacion" src="./multimedia/videos/video introduccion f1.mp4" allowfullscreen frameborder="0" frameborder="0"></iframe>


    </header>

    <main>
        <h2 class="proximogp">PROXIMO GRAN PREMIO</h2>
          <div class="cuerpo">
            <div class="proximogp1">
            <h3>Nombre Proximo GP</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minus fugiat explicabo, eos aliquam aperiam asperiores, neque dolor deserunt quaerat reprehenderit aliquid corrupti autem perferendis? Harum quasi est fugit architecto assumenda.</p>
            

            </div>
            <div  class="proximogp2">
            <h3>Nombre Proximo GP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis atque ipsum quas, soluta doloribus ea perferendis non ex voluptatum, exercitationem facere, at distinctio? Veniam vitae iusto nulla quasi ut pariatur!</p>
            

            </div >
            <div class="proximogp3" >
            <h3>Nombre Proximo GP</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi consequuntur reprehenderit sint incidunt cum quia. Cumque provident qui, tempore distinctio mollitia molestias natus. Corrupti explicabo at in aspernatur aut labore.</p>
            

            </div>
            <div class="proximogp4">
            <h3>Nombre Proximo GP</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae unde voluptatem suscipit, iste nostrum pariatur error quo sint assumenda eveniet hic animi consequuntur cumque possimus nobis a aliquid quam et?</p>
            

            </div>
            <div class="proximogp5">
                <h3>Nombre Proximo GP</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis quod labore ipsum sunt illo sed aliquid corrupti ipsa voluptas hic voluptatem officiis, explicabo, quisquam dignissimos sit asperiores dolor nemo nesciunt.</p>
                
    
              
          </div>
          <div class="proximogp6">
            <h3>Nombre Proximo GP</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, assumenda ipsa maxime ad et aliquam? Recusandae distinctio quos repellendus sapiente autem blanditiis quis reprehenderit inventore, asperiores assumenda, aut, omnis veritatis..</p>
            

            </div>

       
    </main>

    <footer>
        <div class="pie-pagina">
            <h2>Contacto</h2>
                <ul>
                    <li><img src="multimedia/img/telefono.png" alt="Telefono">
                    <label for="telefono">4300-0000</label></li>
                    <li><img src="multimedia/img/whatsapp.png" alt="whatsapp">
                    <label for="whatsapp">11-5555-5555</label></li>
                    <li><img src="multimedia/img/email.png" alt="email">
                    <label for="email">email@email.com.ar</label></li>
                    <li><img src="multimedia/img/iconoUbicacion.png" alt="ubicacion">
                    <label for="ubicacion">La Boca</label></li>
                </ul>
        </div>

    </footer>
</body>
</html>
